alsa-base
alsa-ucm-conf
alsa-utils
bash-completion
bc
bluez
bluez-tools
bridge-utils
btrfs-progs
ca-certificates
cifs-utils
command-not-found
cryptsetup
cryptsetup-initramfs
curl
doc-base
dosfstools
dracut-core
expect
firmware-sof-signed
fonts-firacode
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-ubuntu
fwupdate
ghostscript-x
gnupg2
gpg
gvfs-backends
gvfs-fuse
ifupdown
inputattach
jfsutils
language-pack-en
language-pack-ko
language-selector-common
libasound2-plugins
libdbus-glib-1-2
libglib2.0-bin
libiw30t64
libsasl2-modules
linux-firmware
linux-firmware-amd-graphics
linux-firmware-broadcom-wireless
linux-firmware-intel-graphics
linux-firmware-intel-misc
linux-firmware-intel-wireless
linux-firmware-marvell-prestera
linux-firmware-marvell-wireless
linux-firmware-mediatek
linux-firmware-mellanox-spectrum
linux-firmware-misc
linux-firmware-netronome
linux-firmware-nvidia-graphics
linux-firmware-qlogic
linux-firmware-qualcomm-graphics
linux-firmware-qualcomm-misc
linux-firmware-qualcomm-wireless
linux-firmware-realtek
lvm2
mate-polkit
mokutil
mpv
mtools
net-tools
network-manager-gnome
ntfs-3g
openssl
pipewire
pipewire-pulse
pkexec
plymouth
plymouth-label
policykit-1-gnome
polkitd
rclone-browser
rfkill
rsync
sbsigntool
secureboot-db
shim
shim-signed
software-properties-common
spice-vdagent
systemd
ubuntu-drivers-common
unzip
user-setup
wamerican
wireplumber
wmctrl
wpasupplicant
x11-common
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfsprogs
xkb-data
xorg
zip
zram-config
